<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/HomeString" />

    <item
        android:id="@+id/identifyPlant"
        android:icon="@drawable/ic_outline_add_24"
        android:title="@string/identify_plant" />

</menu>